# SelenideAndSerenity

./: README.md  pom.xml  testng.xml
src/main/java/com/softserve/entities/: Film.java
src/main/java/com/softserve/pages/: BasePage.java  CabinetLoginPage.java  FavoriteMoviesPage.java  MoviesPage.java  ShowtimesPage.java
src/main/java/com/softserve/utils/: ExplicitWaitUtil.java  JsonFileReader.java  MapUtil.java  ReadProjectProperties.java  Trim.java
src/main/java/stepdefinitions/: DefinitionSteps.java
src/main/resources/: allure.properties  endpoints.json  log4j.properties  project.properties
src/main/resources/features/: planetakino.feature  simple_test.feature
src/test/java/com/softserve/tests/: BaseTest.java  PlanetaKinoTestSuite.java  SerenityRunner.java  SimpleTest.java
